    1  history
    2  sudo apt list | grep -i python3.10
    3  wget https://www.python.org/ftp/python/3.10.0/Python-3.10.0.tgz
    4  tar -xzf Python-3.10.0.tgz
    5  cd Python-3.10.0
    6  ./configure --prefix=$HOME/python3.10
    7  make
    8  ~/python3.10/bin/python3.10 --version
    9  make install
   10  ~/python3.10/bin/python3.10 --version
   11  ~/python3.10/bin/python3.10 -m ensurepip
   12  ~/python3.10/bin/python3.10 -m pip install --upgrade pip
   13  wget https://bootstrap.pypa.io/get-pip.py
   14  ~/python3.10/bin/python3.10 get-pip.py --force-reinstall
   15  ~python3.10/bin/python3.10 -m pip --version
   16  ~/python3.10/bin/python3.10 get-pip.py --force-reinstall
   17  ~/python3.10/bin/python3.10 -m pip --version
   18  ~/python3.10/bin/python3.10 -m venv label_studio_env
   19  ~/python3.10/bin/python3.10 --version
   20  ~/python3.10/bin/python3.10 -m venv --help
   21  ~/python3.10/bin/python3.10 -m venv label_studio_env
   22  cd ~
   23  ~/python3.10/bin/python3.10 -m venv label_studio_env
   24  ls label_studio_env
   25  source label_studio_env/bin/activate
   26  pip install label-studio
   27  label-studio &
   28  history > user_history.txt
